* {
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 768px;
}

a {
  text-decoration: none;
}

@media (min-width: 769px) {
  .wrapper {
    max-width: 1440px;
  }
}
.active {
  display: block;
}

header {
  background-image: url("/image-header.dab4d08b.jpg");
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
  width: 100%;
}
header .cta {
  left: 50%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
header .cta h1 {
  color: white;
  font-family: "Fraunces", serif;
  font-size: 36px;
  left: 50%;
  letter-spacing: 0.5rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 30%;
  transform: translate(-50%, -50%);
}
header .cta img.arrow {
  height: 72px;
  margin-top: 7rem;
}
header nav {
  height: 80px;
  margin-right: 0;
  position: relative;
  top: 32px;
  width: 100%;
}
header nav .burger {
  position: absolute;
  right: 32px;
  z-index: 10;
}
header nav .logo {
  left: 32px;
  position: absolute;
}

ul {
  background-color: white;
  display: none;
  font-family: "Fraunces", serif;
  height: 14rem;
  left: 50%;
  margin: 0 auto;
  position: absolute;
  top: 12rem;
  transform: translate(-50%, -50%);
  width: 80vw;
  z-index: 2;
}
ul img {
  display: none;
}
ul li {
  list-style: none;
  margin: 0 auto;
  text-align: center;
  width: 50%;
}
ul li a {
  color: #818498;
  display: block;
  padding: 1rem;
  width: 100%;
}
ul li:last-child a {
  background: #fad400;
  border-radius: 50px;
  color: #23303e;
  text-transform: uppercase;
}

@media (min-width: 769px) {
  header {
    background-image: url("/image-header.ffd6b8fd.jpg");
    max-width: 1440px;
    min-height: 85vh;
  }
  header .cta {
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
  }
  header .cta h1 {
    display: block;
    width: 50vw;
  }
  header .cta img.arrow {
    height: 120px;
    margin-top: 120px;
  }

  img.burger {
    display: none;
  }

  ul {
    background-color: transparent;
    display: block;
    height: 14rem;
    margin: 0 auto;
    padding-right: 64px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    z-index: 2;
  }
  ul .container {
    padding: 1rem 0;
  }
  ul img {
    display: none;
  }
  ul li {
    display: inline;
    list-style: none;
    margin: 0 1rem 0 auto;
    text-align: center;
    width: auto;
  }
  ul li a {
    border-radius: 50px;
    color: white;
    display: inline;
    padding: 1rem;
    text-decoration: none;
    width: auto;
    transition: 0.2s;
  }
  ul li a:hover {
    color: white;
    background: #818498;
  }
  ul li:last-child a {
    background: white;
    color: #23303e;
    text-transform: uppercase;
    transition: 0.2s;
  }
  ul li:last-child a:hover {
    color: white;
    background: #818498;
  }
}
.keypoints > * {
  min-height: 50vh;
}

.bgcImg {
  margin: 0 auto;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.transformImage {
  background-image: url("/image-transform.6d31fd40.jpg");
}

.standout {
  background-image: url("/image-stand-out.b02fd3e7.jpg");
}

.about {
  text-align: center;
}

.contentBox {
  padding: 2rem 0;
  position: relative;
}
.contentBox h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  padding: 1rem;
}
.contentBox p {
  color: #5a636c;
  padding: 1rem;
}
.contentBox .button {
  position: relative;
  z-index: 1;
}
.contentBox .button button {
  background: transparent;
  border: none;
  box-sizing: content-box;
  color: black;
  cursor: pointer;
  display: block;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin: 0 auto;
  position: relative;
  text-transform: uppercase;
  width: 8rem;
}
.contentBox .button button::before {
  background: #fe7867;
  border-radius: 50px;
  bottom: 0;
  content: "";
  display: block;
  height: 6px;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.contentBox .button .yellow::before {
  background: #fad400;
}

.additionalPoints {
  min-height: 25rem;
  position: relative;
  background-size: cover;
}
.additionalPoints div {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
}
.additionalPoints div h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.cherry {
  background-image: url("/image-graphic-design.b97e81ff.jpg");
  color: #25564b;
}

.orange {
  background-image: url("/image-photography.6562ae8a.jpg");
  color: #19536b;
}

@media (min-width: 769px) {
  .about {
    display: flex;
    flex-direction: column;
  }

  .additionalPoints {
    width: 50%;
  }

  .contentBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .keypoints {
    display: flex;
    height: 70vh;
  }

  .reversed {
    flex-direction: row-reverse;
  }

  .transformImage {
    background-image: url("/image-transform.1d7ab604.jpg");
  }

  .standout {
    background-image: url("/image-stand-out.928b9389.jpg");
  }

  .cherry {
    background-image: url("/image-graphic-design.e6dce727.jpg");
  }

  .orange {
    background-image: url("/image-photography.8b07aa52.jpg");
  }
}
.testimonialcontainer {
  padding: 1.5rem 2rem;
  text-align: center;
}
.testimonialcontainer h4 {
  color: #818498;
  font-family: "Fraunces", serif;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.testimonialcontainer .quote {
  color: #5a636c;
}
.testimonialcontainer .author {
  margin: 1rem auto 0.5rem auto;
  font-size: 1.2rem;
}
.testimonialcontainer .position {
  color: #a7abae;
}
.testimonialcontainer img {
  border-radius: 50%;
  margin: 2rem auto;
}

@media (min-width: 769px) {
  .testimonialcontainer {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4rem minmax(120px, auto);
    padding: 3rem 4rem;
    text-align: center;
  }
  .testimonialcontainer h4 {
    align-self: center;
    color: #818498;
    font-family: "Fraunces", serif;
    font-size: 1.5rem;
    grid-column: 1/4;
    letter-spacing: 8px;
    text-transform: uppercase;
  }
  .testimonialcontainer .quote {
    color: #5a636c;
    margin: 2rem auto;
  }
  .testimonialcontainer .author {
    margin: 1rem auto 0.5rem auto;
  }
  .testimonialcontainer .position {
    color: #a7abae;
  }
  .testimonialcontainer img {
    height: 5rem;
  }
}
.images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "milk orangePlate" "iceCream sugarCubes";
  min-height: 460px;
}
.images .milk {
  grid-area: milk;
  background: url("/image-gallery-milkbottles.96649a76.jpg");
  background-size: cover;
  background-position: center;
}
.images .orangePlate {
  grid-area: orangePlate;
  background: url("/image-gallery-orange.d7ca1151.jpg");
  background-size: cover;
  background-position: center;
}
.images .iceCream {
  grid-area: iceCream;
  background: url("/image-gallery-cone.4fe83844.jpg");
  background-size: cover;
  background-position: center;
}
.images .sugarCubes {
  grid-area: sugarCubes;
  background: url("/image-gallery-sugar-cubes.58bb78fc.jpg");
  background-size: cover;
  background-position: center;
}

@media (min-width: 769px) {
  .images {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "milk orangePlate iceCream sugarCubes";
  }

  .milk {
    background: url("/image-gallery-milkbottles.0d56e328.jpg");
  }

  .orangePlate {
    background: url("/image-gallery-orange.9a461a20.jpg");
  }

  .iceCream {
    background: url("/image-gallery-cone.46ea699d.jpg");
  }

  .sugarCubes {
    background: url("/image-gallery-sugar-cubes.58bb78fc.jpg");
  }
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */