@use 'variables'as v;
@use 'mixins' as *;

section.transform-your-brand, section.stand-out, section.services {
  text-align: center;

  .key-points > * {
    height: 50vh;
  }

  .key-points {
    @include flexboxTemplate(column-reverse);
  }

  .bgcImg {
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
  }

  .transformImage {
    background-image: url("../images/mobile/image-transform.jpg");
  }

  .standout {
    background-image: url("../images/mobile/image-stand-out.jpg");
  }


  .contentBox {
    @include flexboxTemplate(column);

    h2 {
      font-family: "Fraunces", serif;
      font-size: 2rem;
      padding: 1rem;
    }

    p {
      color: v.$neutralVeryDarkGrayishblue;
      padding: 1rem;
    }

    .button {
      position: relative;
      z-index: 1;

      button {
        background: transparent;
        border: none;
        box-sizing: content-box;
        color: black;
        cursor: pointer;
        display: block;
        font-family: "Fraunces", serif;
        font-weight: 900;
        margin: 0 auto;
        position: relative;
        text-transform: uppercase;
        width: 8rem;

        &::before {
          background: v.$primarySoftRed;
          border-radius: v.$borderRadius;
          bottom: 0;
          content: "";
          display: block;
          height: 6px;
          position: absolute;
          width: 100%;
          z-index: -1;
        }
      }

      .yellow {
        &::before {
          background: v.$primaryYellow;
        }
      }
    }
  }

  .additional-points {
    background-position: top;
    background-size: cover;
    height: 50vh;
    position: relative;

    div {
      left: 1rem;
      position: absolute;
      right: 1rem;
      top: 50%;

      h3 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }

      p {
        color: v.$neutralGrayishblue;
      }
    }
  }

  .cherry {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../images/mobile/image-graphic-design.jpg");
    color: v.$primaryWhite;
  }

  .orange {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../images/mobile/image-photography.jpg");
    color: v.$primaryWhite;
  }

}


@media (max-width: v.$mobileExpandBreakPoint) and (orientation: landscape) {

  section.transform-your-brand, section.stand-out, section.services  {
    .key-points > * {
      flex: 1 1;
      height: 100vh;
    }

    .key-points {
      flex-direction: row;
      height: 100vh;
    }

    .reversed {
      flex-direction: row-reverse;
    }

  }
}

@media (min-width: v.$mobileExpandBreakPoint + 1px) and (orientation: landscape) {

  section.transform-your-brand, section.stand-out, section.services {
    min-height: auto;
    .key-points > * {
      flex: 1 1;
      height: 50vh;
    }

    .key-points {
      flex-direction: row;
      height: 50vh;
    }

    .reversed {
      flex-direction: row-reverse;
    }

    .additional-points {
      @include flexboxTemplate(column);
      background-position: center;
    }


    .transformImage {
      background-image: url("../images/desktop/image-transform.jpg");
    }

    .standout {
      background-image: url("../images/desktop/image-stand-out.jpg");
    }

    .cherry {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url("../images/desktop/image-graphic-design.jpg");
    }

    .orange {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url("../images/desktop/image-photography.jpg");
    }


    .contentBox {
      flex-direction: column;

      h2 {
        font-family: "Fraunces", serif;
        font-size: 2rem;
        padding: 1rem;
      }

      p {
        color: v.$neutralVeryDarkGrayishblue;
        padding: 2rem;
      }

    }

    .additional-points {
      height: 50vh;
    }

  }
}
