@use 'variables'as v;
@use 'mixins' as *;

section#contact {
  padding: 1rem;
  color: v.$neutralGrayishblue;
  display: grid;

  .contact-container {
    @include gridTemplate(repeat(3, auto), 100%, "hours" "contact-options""map");
    align-self: center;
  }

  .contact-container > * {
    @include centeredGridItem;
    text-align: center;
  }

  .map-container {
    grid-area: map;

    iframe {
      max-width: 100%;
    }
  }

  .contact-options {
    grid-area: contact-options;
  }

  .hours {
    grid-area: hours;
  }

  .contact-details {
    padding: 1rem;

    h3 {
      font-size: 1.5rem;
      color: v.$primaryDarkblue
    }

    a {
      text-decoration: underline;
      color: v.$primaryDarkDesaturated;
    }


  }


}

@media (min-width: v.$mobile+1px) {

  section#contact {
    padding: 1rem;
    color: v.$neutralGrayishblue;

    .contact-container {
      @include gridTemplate(repeat(2, auto), repeat(2, auto), "map hours" "map contact-options");
    }
  }


}
