@use 'variables'as v;
@use 'mixins' as *;

section#testimonials {
  min-height: 100vh;
  padding: 1rem 0;

  .testimonial-container {
    @include gridTemplate( 160px auto,15fr 70fr 15fr, "title title title" "left-arrow testimonial right-arrow");
    text-align: center;
  }

  h4 {
    color: v.$neutralDarkGrayishblue;
    font-family: "Fraunces", serif;
    font-size: 2rem;
    grid-area: title;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
  }


  .testimonial-box {
    @include centeredGridItem;
    grid-area: testimonial;
    margin: 0 auto;
    min-height: 500px;
    padding: 1rem;
  }

  .arrow {
    @include centeredGridItem;
    cursor: pointer;
    height: 70px;

  }

  .right-arrow {
    grid-area: right-arrow;
  }

  .left-arrow {
    grid-area: left-arrow;
    transform: rotate(180deg);
  }

  .testimonial {
    display: none;
    font-size: 18px;
  }

  .active {
    display: block;
  }

  .quote {
    color: v.$neutralVeryDarkGrayishblue;
    padding-top: 2rem;
  }

  .author {
    font-size: 1.2rem;
    padding-top: 2rem;
  }

  .position {
    color: v.$neutralGrayishblue;
  }

  img {
    @include centeredGridItem;
    border-radius: 50%;
  }
}

@media (max-width: v.$mobile) and(orientation: landscape) {
  section#testimonials {

    .testimonial-container {
      @include gridTemplate( 2rem minmax(5rem,auto),15fr 70fr 15fr, "title title title" "left-arrow testimonial right-arrow");
    }

    .testimonial-box {
      min-height: auto;
    }

    .quote {
      padding-top: 0.5rem;
    }

    .author {
      padding-top: 0.5rem;
    }
}}

@media (min-width: v.$mobile+1px) {

  section#testimonials {
    padding: 2rem 0;

    h4 {
      font-size: 2.5rem;
      letter-spacing: 8px;
    }
  }

  .testimonial-container {

    .quote {
      font-size: 1.5rem;
    }

    img {
      height: 9rem;
    }
  }
}
